//Question 1: FizzBuzz
//Write a program that prints the numbers from 1 to 100. For multiples of 3, print "Fizz"; for
//multiples of 5, print "Buzz"; and for numbers that are multiples of both 3 and 5, print
//"FizzBuzz".

public class FizzBuzz{
    public static void main(String[] args){
        for(int y = 1;y <=100;y++){
            if(y % 3==0 && y%5 == 0){
                System.out.println("FizzBuzz");
            }
            else if (y % 3 = 0){
                System.out.println("Fizz");
            }
            else if (y%5 == 0){
                System.out.println("buzz");
            }
            else{
                System.out.println(y);
            }

        }
    }
}
